programa
{
	
	funcao inicio()
	{
		inteiro N1,N2,N3,N4,diferenca
		
		escreva("escolha um numero: \n")
		leia(N1)
		
		escreva("escolha outro numero: \n")
		leia(N2)
		
		escreva("escolha outro numero: \n")
		leia(N3)
		
		escreva("escolha outro numero: \n")
		leia(N4)

		diferenca = (N1*N2-N3*N4)
		escreva("a diferenca é:",diferenca," \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */